<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head> 
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Learning WebRTC - Chapter 5: Connecting ClientsTogether</title>
    <style>
      body {
        background-color: #3D6DF2;
        margin-top: 15px;
        font-family: sans-serif;
        color: white;
      }
      video {
        background: black;
        border: 0px solid gray;
        width: 300px;
        height: 100%;
        object-fit:none
      }
      h5 {
          margin:0px
      }
      .page {
        position: relative;
        display: block;
        margin: 0 auto;
        width: 930px;
        height: 100%;
      }
      .contain{
            display: flex;
            flex-direction:row;
            flex-wrap:wrap
      }
      .baseContain{
            width: 33%;
            height: 280px;
            margin: 10px 0px 10px 0px
      }
    </style>
  </head>
  <body>
    <div id="login-page" class="page">
      <h2>Login As</h2>
      <input type="text" id="localName"/>
      <button id="login">Login</button>
    </div>

    <div id="call-page" class="page">
      <div>
        <!--<input type="text" id="remoteName" />-->
        <select style="width:118px;height:21px;" id="selectRoom" onchange="selectRoomChanged()">
            <option style='display: none'></option>
        </select>
        <input name="box" style="width:100px;position:absolute;left:-2px;top:2px;" id='inputRoom'/>
        <button id="join">Join</button>
        <button id="leave">Leave</button>
      </div>

      <div id="videos" class="contain">

        <div class="baseContain">
            <h5>local</h5>
            <!--<video id="localVideo" autoplay="" style="object-fit:none"></video>-->
            <video id="localVideo" autoplay="" ></video>
          </div>
          <div class="baseContain">
            <h5>remote1</h5>
            <video id="remoteVideo1" autoplay="" ></video>
          </div>
          <div class="baseContain">
            <h5>remote2</h5>
            <video id="remoteVideo2" autoplay="" ></video>
          </div>

        <div class="baseContain">
            <h5>remote3</h5>
            <video id="remoteVideo3" autoplay="" ></video>
          </div>
          <div class="baseContain">
            <h5>remote4</h5>
            <video id="remoteVideo4" autoplay="" ></video>
          </div>
          <div class="baseContain">
            <h5>remote5</h5>
            <video id="remoteVideo5" autoplay="" ></video>
          </div>

      </div>
    </div>
    <script src="client.js"></script>
  </body>
</html>
