<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head> 
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Learning WebRTC - Chapter 5: Connecting ClientsTogether</title>
    <style>
      body {
        background-color: #3D6DF2;
        margin-top: 15px;
        font-family: sans-serif;
        color: white;
      }
      video {
        background: black;
        border: 0px solid gray;
        width: 300px;
        height: 100%;
        object-fit:none
      }
      h5 {
          margin:0px
      }
      .page {
        position: relative;
        display: block;
        margin: 0 auto;
        width: 930px;
        height: 100%;
      }
      .contain{
        display: flex;
        flex-direction:row;
        flex-wrap:wrap
      }
      .baseContain{
        width: 33%;
        height: 280px;
        margin: 10px 0px 10px 0px
      }
    </style>
  </head>
  <body>
    <div id="login-page" class="page">
      <h2>Login As</h2>
      <input type="text" id="localName"/>
      <button id="login">Login</button>
    </div>

    <div id="call-page" class="page">
      <div style="position: relative;">
        <h5>Room</h5>
        <!--<input type="text" id="remotename" />-->
        <select style="width:118px;height:21px;" id="selectRoom" onchange="selectRoomChanged()">
          <option style='display: none'></option>
        </select>
        <input name="box" style="width:100px;position:absolute;left:0px;top:22px;" id='inputRoom'/>
        <button id="join">join</button>
      </div>

      <div>
        <h5>User</h5>
        <!--<input name="box" style="width:118px;box-sizing:border-box;left:-2px;" id='inputUser'/>-->
        <!--<select style="width:118px;height:21px;" id="selectUser" onchange="selectUserChanged()">-->
        <select style="width:118px;height:21px;" id="selectUser">
          <!--<option style='display: none'></option>-->
        </select>
        <button id="detach">detach</button>
        <button id="leave">leave</button>
      </div>

      <div id="videos" class="contain">
        <div class="baseContain">
          <h5 id="localH5">local</h5>
          <!--<video id="localVideo" autoplay="" style="object-fit:none"></video>-->
          <video id="localVideo" autoplay="" ></video>
        </div>
        <div class="baseContain">
          <h5 id="remoteH51">remote1</h5>
          <video id="remoteVideo1" autoplay="" ></video>
        </div>
        <div class="baseContain">
          <h5 id="remoteH52">remote2</h5>
          <video id="remoteVideo2" autoplay="" ></video>
        </div>

        <div class="baseContain">
          <h5 id="remoteH53">remote3</h5>
          <video id="remoteVideo3" autoplay="" ></video>
        </div>
        <div class="baseContain">
          <h5 id="remoteH54">remote4</h5>
          <video id="remoteVideo4" autoplay="" ></video>
        </div>
        <div class="baseContain">
          <h5 id="remoteH55">remote5</h5>
          <video id="remoteVideo5" autoplay="" ></video>
        </div>
      </div>

    </div>
    <script src="client.js"></script>
  </body>
</html>
